# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

import random
n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
lst_n = set([random.randint(-20, 20)for i in range(n)])
lst_m = set([random.randint(-20, 20)for i in range(m)])
print(lst_n)
print(lst_m)
res = sorted(lst_n.intersection(lst_m))
print(res)


