# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

import random
n = int(input("Введите количество элементов первого множества: "))
a = [random.randint(1, 10)for i in range(n)]
print(a)
res =[]
max = 0
sum = 0
for i in range(n):
    if i == 0:
        sum = a[-1] + a[i] + a[i+1]
        res.append(sum)
        i += 1
    elif i == n -1:
        sum = a[0] + a[i] + a[i-1]
        res.append(sum)
        i += 1
    else:
        sum = a[i-1] + a[i] + a[i+1]
        res.append(sum)
        i += 1
for j in range(n):
    if max < j:
        max = j 
    j +=1
    res.sort()
print(f" Максимальное число ягод: {res[-1]}")
