# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

import random
n = int(input("Введите количество элементов списка: "))
min_n = int(input("Введите минимальное число диапазона: "))
max_n = int(input("Введите максимальное число диапазона: "))
lst = [random.randint(-10, 10) for i in range(n)]
print(lst)
range_lst = []
for i, el in enumerate(lst):
    if el <= max_n and el >= min_n:
        range_lst.append(i)
print(*range_lst)    
