# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

a = int(input("Введите чтсло А: "))
b = int(input("Введите чтсло B: "))
def sum(a, b):
    if b > 0:
        return sum(a + 1, b - 1)
    elif a == 0:
        return b
    else:
        return a
print(sum(a, b))
