# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

print("Введите количество журавликов, которое сделали ребята вместе: ")
sum = int (input())
if sum % 4 == 0:
    a = int(sum / 4)
    b = int(sum / 4 * 2)
    print('по ' + str(a) + ' журавликов сделали Петя и Вася')
    print(str(b) + ' журавликов сделала Катя')
else:
    print("Введено не верное количество журавликов.")
