# Задача 8: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один разлом
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print("Введите количество долек в длинну шоколадки: ")
long = int(input())
print("Введите количество долек в ширину шоколадки: ")
width = int(input())
print("Введите количество долек, которое нужно отломить: ")
piece = input()
kol = int(long * width)

if piece % long == 0 and piece < kol or piece % width == 0 and piece < kol:
    print("Такой кусочек отломить можно!")  
else:
    print("Такой кусочек отломить нельзя!")  
