# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

import random
n = int(input("Введите количество монет: "))
reshka = 0
orel = 1
count_r = 0
count_o = 0
for _ in range(n):
    
    m = random.randint(0,1)

    print(m, end = " ")

    if m == reshka:
       count_r += 1
    elif m == orel:
        count_o += 1

if count_r < count_o:
    print (f"Монет решкой вверх  - {count_r} шт, будем переворачивать их.")
elif count_r > count_o:
    print (f"Монет орлом вверх  - {count_o} шт, будем переворачивать их.")
else:
    print ("Монет решкой и орлом вверх поровну, поэтому будем переворачивать с орлом вверх.")