# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

number_x = int(input("Введите число X: "))
number_y = int(input("Введите число Y: "))
if number_x < 0 or number_x > 1000 and number_y < 0 or number_y > 1000:
    print("Введенное число не входит в выбранный диапазон")
s = number_x + number_y
p = number_x * number_y
print(f"Подсказка Пети: Сумма чисел будет равна {s}, а произведение {p}")
if number_x + number_y == s and number_x * number_y == p:    
    print(f"Первое число = {number_x}, а второе = {number_y}") 
    