# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

import random
a = int(input("Введите количество элементов в массиве A: "))
x = int(input("Введите число X: "))
lst = [random.randint(1,10) for i in range(a)]
print(lst)
count = 0
for i in range(a):        
    if lst[i] == x:
        count += 1
    i += 1
print(count) 
