# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

import random
n = int(input("Введите количество элементов в массиве N: "))
x = int(input("Введите число X: "))
a = [random.randint(1,25) for i in range(n)]
print(a)
diff_1 = 25
for i in range(len(a)): 
    diff = abs(x - a[i])    
    if diff < diff_1:
        diff_1 = diff
        count = i
        print(diff_1)
    else:
        continue
print(f"Cамый близкий по величине элемент к заданному числу {x} будет число {a[count]}")  

      
